*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

:root{
    --color-white: #f2f2f2;
    --color-grey: #dedede;
    --color-black: #020202;
    --color-3: #085394;
    --color-4: #9fc5f8;
    --color-5: #9fc5f8;
    --color-red: #990000;
}

.nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 2px solid var(--color-black);
}

.nav-title{
    display: flex;
    gap: 10px;
    align-items: center;
}

.nav-h1{
    font-size: 2rem;
    color: var(--color-black);
}

.nav-btns{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 10px;
}

.nav-btn{
    padding: 5px 10px;
    border: 2px solid var(--color-black);
    box-shadow: 5px 5px 0px 0px var(--color-black);
    cursor: pointer;
}

.nav-btn-1{
    background-color: var(--color-3);
    color: var(--color-white);
}

.nav-btn-2{
    background-color: var(--color-4);
}

.header{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.header-ul{
    list-style: none;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-li{
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.header-ul-1{
    padding: 2rem;
    gap: 3rem;
}

.header-ul-1 li{
    font-size: 1.5rem;
}

.header-ul-1 li img{
    width: 30px;
    aspect-ratio: 1/1;
}

.header-ul-2{
    justify-content: space-evenly;
    width: 100%;
    background-color: var(--color-4);
    padding: 1rem;
}

.header-title{
    width: 100%;
    padding: 2rem;
    text-align: center;
    background-color: var(--color-grey);
}

.main{
    width: 100%;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.card{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-color: var(--color-grey);
    border-radius: 5px;
}

.card-figure{
    width: 100%;
    aspect-ratio: 1/1;
}

.card-img{
    max-width: 100%;
    height: auto;
}

.card-figcaption{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
    padding: 0 0 5px 0;
}

.card-title{
    font-size: 1.5rem;
    color: var(--color-black);
}

.card-autor{
    font-size: 1.2rem;
    color: #02020280;
    font-weight: normal;
}

.card-btn{
    margin-top: 5px;
    border: 2px solid var(--color-black);
    box-shadow: 5px 5px 0px 0px var(--color-black);
    background: var(--color-4);
    padding: 5px 15px;
}

.footer{
    width: 100%;
    padding: 2rem;
    background-color: var(--color-3);
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-title{
    font-size: 1.2rem;
    color: var(--color-white);
}

